\documentclass{scrreprt}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[usenames]{color}
\usepackage{hyperref}
\usepackage{wasysym}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{sectsty}

\usepackage{listings}

\definecolor{ncblue}{HTML}{0082C9}

\chapterfont{\hspace*{10pt}\color{ncblue}}
\sectionfont{\color{ncblue}}

\lstset{ %
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,                   % adds a frame around the code
tabsize=2,                      % sets default tabsize to 2 spaces
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
}


[% options.document_type = 'report' %]

\title{\color{ncblue} [% title %]}
\date{[% strftime("%A %d %B %Y") %]}
\author{}

\begin{document}

\maketitle

\tableofcontents

[% FOR page IN pages %]
[% page.content %]
[% END %]

\end{document}
